spring.thymeleaf.cache=false

spring.session.store-type=redis
spring.redis.host=192.168.31.70
spring.redis.port=6379

spring.cloud.sentinel.transport.dashboard=192.168.31.70:8888
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true