spring.application.name=mall-search

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

server.port=12001

spring.thymeleaf.cache=false

spring.redis.host=192.168.31.70
spring.redis.port=6379

spring.session.store-type=redis