spring.application.name=mall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=13001

spring.thymeleaf.cache=false

spring.redis.host=192.168.31.70
spring.redis.port=6379

spring.session.store-type=redis
server.servlet.session.timeout=30m

spring.cloud.sentinel.transport.dashboard=192.168.31.70:8888
management.endpoints.web.exposure.include=*