spring.rabbitmq.host=192.168.31.70
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u7684\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnConfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.redis.host=192.168.31.70
spring.redis.port=6379

spring.session.store-type=redis

grain.mall.thread.core-size=20
grain.mall.thread.max-size=200
grain.mall.thread.keep-alive-time=10

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.cloud.sentinel.transport.dashboard=192.168.31.70:8888
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
